# Credenciais do Email para Leitura (IMAP)
EMAIL_USUARIO="seu_email@exemplo.com"
EMAIL_SENHA="sua_senha_de_app"
EMAIL_SERVIDOR="imap.exemplo.com"
EMAIL_PASTA="inbox"

# Configurações para Envio de Email (SMTP)
SMTP_SERVIDOR="smtp.exemplo.com"
SMTP_PORTA=587

